// Напишите цикл for и внутри объявите переменную с использованием var, let и
// const. Затем попытайтесь обратиться к этой переменной после завершения цикла. Какие
// переменные будут видны после завершения цикла, а какие нет?

for (let i = 0; i < 10; i++) {
    var firstVal = 3;
    let secondVal = 2;
    const thirdVal = 7;
}
console.log(firstVal); // у var область видимости функциональная и глобальная
console.log(secondVal); // у let область видимости блочная
console.log(thirdVal); // у const область видимости блочная


//Видна переменная var